{
  "name": "job-radar-portal",
  "private": true,
  "version": "0.1.0",
  "description": "Local-only web portal for job-radar: jobs, status, commands, config and .env.",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n api,web \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch server/index.ts",
    "dev:web": "vite",
    "build": "tsc -b && vite build",
    "start": "npm run build && node --disable-warning=ExperimentalWarning --import tsx server/index.ts",
    "serve": "node --disable-warning=ExperimentalWarning --import tsx server/index.ts",
    "test": "node --disable-warning=ExperimentalWarning --import tsx --test test/*.test.ts",
    "typecheck": "tsc -b"
  },
  "engines": {
    "node": ">=22.5"
  },
  "dependencies": {
    "express": "^5.2.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
